# moscityhack-backend

./: Dockerfile  README.md  docker-compose.yml  mvnw  pom.xml
.github/workflows/: docker-image.yml
src/main/java/mch/subschool/backend/: BackendApplication.java
src/main/java/mch/subschool/backend/common/: ProductCategoryName.java  ProtectedWebResource.java  Requisite.java  Statistic.java
src/main/java/mch/subschool/backend/common/csv/: CsvType.java
src/main/java/mch/subschool/backend/common/profile/: Profile.java  ProfileAdditiveInfo.java  ProfileCommonInfo.java  ProfileInfo.java  ProfileType.java  RoleProfile.java
src/main/java/mch/subschool/backend/config/: CsvParserConfig.java  DashboardConfig.java  MapperConfig.java  MongoConfig.java  OfferConfig.java  ProfileConfig.java  RepositoryConfig.java  SecurityConfig.java
src/main/java/mch/subschool/backend/controller/: ApiController.java  AuthorizationController.java  DashboardController.java  ManagerController.java  ProfileController.java  PublisherController.java
src/main/java/mch/subschool/backend/dto/: AdOfferDto.java  DashboardCampaignDto.java  DashboardChannelDto.java  DashboardDto.java  DashboardOfferDto.java  LogInDto.java  LogInResponseDto.java  ManagerProfileDto.java  ProfileDto.java  PublisherProfileDto.java  SignUpDto.java
src/main/java/mch/subschool/backend/error/: NoAccessForResourceException.java
src/main/java/mch/subschool/backend/mapper/: AdOfferMapper.java  DashboardCampaignMapper.java  DashboardChannelMapper.java  DashboardMapper.java  DashboardOfferMapper.java  ProfileMapper.java  ProfileMapperStrategy.java
src/main/java/mch/subschool/backend/mapper/profile/impl/: ProfileMapperImpl.java
src/main/java/mch/subschool/backend/mapper/profile/strategy/: ManagerProfileMapperStrategy.java  PublisherProfileMapperStrategy.java
src/main/java/mch/subschool/backend/model/: AdChannelEfficiency.java  AdCompanyEfficiency.java  AdOffer.java  AdOfferEfficiency.java  ChannelData.java  DashboardCampaign.java  DashboardChannel.java  DashboardModel.java  DashboardOffer.java  Offer.java  RawChannelData.java  RawClientData.java
src/main/java/mch/subschool/backend/model/adoffer/: AdOffer.java
src/main/java/mch/subschool/backend/model/adoffer/cost/: AdOfferCostCampaign.java  AdOfferCostChannel.java
src/main/java/mch/subschool/backend/model/csv/: AdOfferCostCsvData.java  AdOfferPrfoitCsvData.java  AdOfferProfitCsvData.java  CpcAndCac.java  CsvData.java  RawClientData.java
src/main/java/mch/subschool/backend/model/profile/manager/: ManagerProfile.java  ManagerProfileInfo.java
src/main/java/mch/subschool/backend/model/profile/publisher/: PublisherProfile.java  PublisherProfileInfo.java
src/main/java/mch/subschool/backend/repository/: AdOfferRepository.java  DashboardRepository.java  MongoDashboardRepository.java  ProfileRepository.java
src/main/java/mch/subschool/backend/repository/mongo/: MongoAdOfferRepository.java  MongoDashboardRepository.java  MongoProfileRepository.java
src/main/java/mch/subschool/backend/service/: AdOfferService.java  CsvParserService.java  DashboardService.java  LogInService.java  MapperService.java  OfferService.java  ProfileDashboardService.java  ProfileService.java  TokenService.java
src/main/java/mch/subschool/backend/service/csv/: CsvParserService.java  CsvReaderConvertingService.java
src/main/java/mch/subschool/backend/service/csv/impl/: AdOfferCostCsvDataParserServiceImpl.java  AdOfferEfficiencyCsvToDBAdapter.java  AdOfferProfitCsvDataParserServiceImpl.java  CsvCpcAndCacParserServiceImpl.java  CsvParserServiceImpl.java  CsvRawClientDataParserServiceImpl.java  CsvReaderConvertingServiceImpl.java
src/main/java/mch/subschool/backend/service/impl/: AdOfferServiceImpl.java  CsvParserServiceImpl.java  DashboardMapperService.java  DashboardServiceImpl.java  LogInServiceImpl.java  ProfileDashboardServiceImpl.java  ProfileServiceImpl.java  TokenServiceImpl.java
src/main/java/mch/subschool/backend/utils/: TokenUtils.java
src/main/resources/: application.properties
src/test/java/: CsvParserService_TestCase.java
src/test/java/mch/subschool/backend/: BackendApplicationTests.java
src/test/resources/: ClientTransactionData.csv  Строение данных  - СРС и САС.csv  Строение_данных_Пример_загрузки_подготовленной_инфы_из_канала.csv  Строение_данных_Пример_загрузки_подготовленной_инфы_по_продажам.csv
